PORT=8080
NODE_ENV=development
JWT_SECRET_TOKEN=booking-care-secret-token
TOKEN_LIFE=1h
JWT_SECRET_REFRESH_TOKEN=booking-care-secret-refresh-token
REFRESH_TOKEN_LIFE=86400s
REFRESH_TOKEN_COOKIE_NAME=refreshToken